.skills-wrapper {
  display: flex;
  row-gap: 3em;
  flex-direction: column;
}

@media (min-width: 768px) {
  .skills-wrapper {
    column-gap: 8em;
    row-gap: 0;
    flex-direction: row;
  }
}

@media (min-width: 992px) {
  .skills-wrapper {
    column-gap: 12em;
  }
}

@media (min-width: 1200px) {
  .skills-wrapper {
    column-gap: 20em;
  }
}

.skills-frontend,
.skills-backend {
  flex: 1 1 0;
}

.skills-title {
  font-size: 2em;
  margin-bottom: 0.5em;
}

.skills-item {
  display: flex;
  align-items: center;
  padding: 0.75em 0 0.5em;
}

.skills-label {
  font-size: 1.35em;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 2em;
  color: var(--ci-grey);
  min-width: 4em;
}

.skills-range {
  background-color: var(--ci-light-grey);
  width: 100%;
  height: 0.35em;
  border-radius: 1em;
  position: relative;
}

.skills-range-active {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  background-color: var(--ci-green);
  height: 100%;
  border-radius: 1em;
  transition: all 0.75s;
}

.skills-range-active.animate {
  width: var(--width);
}
